[general]

project = Iconpack: Bootstrap Icons
description = This Extension registers an Iconpack-Provider for EXT:iconpack which allows you to use the "Bootstrap Icons" in TYPO3.
version = 1.0
release = 1.0.2
t3author = Quellenform
copyright = since 2020 by Quellenform & contributors

[html_theme_options]

github_branch = main
github_repository = quellenform/t3x-iconpack-bootstrap
path_to_documentation_dir = /
project_repository = https://github.com/quellenform/t3x-iconpack-bootstrap

# Show as related links
project_issues = https://github.com/quellenform/t3x-iconpack-bootstrap/issues
